# Archery

./: Archery.csproj  Archery.sln  Program.cs  appsettings.json
Controllers/: ArcherAPIController.cs  ArcherController.cs  ArrowAPIController.cs  CompetitionAPIController.cs  CompetitionController.cs  CompetitionRoundAPIController.cs  HomeController.cs  InboxAPIController.cs  InboxController.cs  LocationHierarchyAPIController.cs  PeopleController.cs  RoundAPIController.cs  RoundController.cs  ScoreAPIController.cs
Controllers/APIController/: AccountAPIController.cs  ArcherAPIController.cs  ArrowAPIController.cs  CompetitionAPIController.cs  CompetitionRoundAPIController.cs  EndAPIController.cs  EquipmentAPIController.cs  LocationHierarchyAPIController.cs  PeopleAPIController.cs  ScoreAPIController.cs
Controllers/ViewController/: AccountController.cs  ArcherController.cs  CompetitionController.cs  CompetitionRoundController.cs  EquipmentController.cs  LocationController.cs
Data/: AppDbContext.cs
Handlers/: PasswordHashHandler.cs
Hubs/: InboxHub.cs
Models/: ErrorViewModel.cs
Models/API/: LoginRequestModel.cs  LoginResponseModel.cs
Models/DTO/: ArcherDTO.cs  ArrowDTO.cs  AssignArcherDTO.cs  CompetitionDTO.cs  CompetitionRoundDTO.cs  EliteArcherDTO.cs  EndDTO.cs  EquivalentRoundCreateDTO.cs  EquivalentRoundDTO.cs  InboxSendDto.cs  LocationDTO.cs  PagedResult.cs  ResetPasswordDto.cs  RoundDTO.cs  ScoreCreateDTO.cs  ScoreResultDTO.cs  UserDTO.cs
Models/Entity/: Archer.cs  ArcherEquipment.cs  ArcheryRange.cs  Arrow.cs  Competition.cs  CompetitionRound.cs  End.cs  Equipment.cs  EquivalentRound.cs  Inbox.cs  Location.cs  Role.cs  Round.cs  Score.cs  User.cs
Models/Factory/: EquivalentScoreFactory.cs  IScoreFactory.cs  NormalScoreFactory.cs  ScoreFactoryProducer.cs
Properties/: launchSettings.json
Repository/: ArcherRepository.cs  ArrowRepository.cs  BaseRepository.cs  CompetitionRepository.cs  CompetitionRoundRepository.cs  EndRepository.cs  IArcherRepository.cs  IArrowRepository.cs  ICompetitionRepository.cs  ICompetitionRoundRepository.cs  IEndRepository.cs  ILocationHierarchyRepository.cs  IRoundRepository.cs  IScoreRepository.cs  InMemoryPeopleRepository.cs  LocationHierarchyRepository.cs  PeopleRepository.cs  RoundRepository.cs  ScoreRepository.cs
Repository/EFRepository/: ArcherRepository.cs  ArrowRepository.cs  CompetitionRepository.cs  CompetitionRoundRepository.cs  EndRepository.cs  LocationHierarchyRepository.cs  PeopleRepository.cs  RoundRepository.cs  ScoreRepository.cs
Repository/IRepository/: IArcherRepository.cs  ICompetitionRepository.cs  ICompetitionRoundRepository.cs  IEndRepository.cs  ILocationHierarchyRepository.cs  IPeopleRepository.cs  IScoreRepository.cs
Services/: EliteInMemoryService.cs  JwtService.cs
Views/: _ViewImports.cshtml
wwwroot/css/: login.css  (+1 more)
(+19 files in other folders)
